{
  "name": "orlanda-forms",
  "version": "1.0.0",
  "private": true,
  "description": "Orlanda Forms — AI-mapping form builder for Monday.com",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace shared",
    "build:server": "npm run build --workspace server",
    "build:client": "npm run build --workspace client",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "seed": "node server/dist/seed.js",
    "seed:dev": "tsx server/src/seed.ts"
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0"
  }
}
